\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Ising model using the Metropolis algorithm}{1}{section.2}}
\newlabel{sec:thermo}{{2}{1}{The Ising model using the Metropolis algorithm}{section.2}{}}
\newlabel{eq:1}{{1}{1}{The Ising model using the Metropolis algorithm}{equation.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Analytical values of the energy of a system with $L = 2$ spins. What means by $2^*$are the configurations where the lattice states at the diagonal are pointing up. The configurations with $2$ spins up have the lattice states either vertically or horisontally pointing up. In section \ref  {sec:ansol} we will look closer on how to calculate analytically quantities such as the energy done here.\relax }}{2}{table.1}}
\newlabel{tab:e}{{1}{2}{Analytical values of the energy of a system with $L = 2$ spins. What means by $2^*$are the configurations where the lattice states at the diagonal are pointing up. The configurations with $2$ spins up have the lattice states either vertically or horisontally pointing up. In section \ref {sec:ansol} we will look closer on how to calculate analytically quantities such as the energy done here.\relax }{table.1}{}}
\newlabel{eq:part}{{2}{2}{The Ising model using the Metropolis algorithm}{equation.2.2}{}}
\newlabel{eq:menergy}{{3}{2}{The Ising model using the Metropolis algorithm}{equation.2.3}{}}
\newlabel{eq:menergy2}{{4}{2}{The Ising model using the Metropolis algorithm}{equation.2.4}{}}
\newlabel{eq:hc}{{5}{2}{The Ising model using the Metropolis algorithm}{equation.2.5}{}}
\newlabel{eq:mmag}{{6}{3}{The Ising model using the Metropolis algorithm}{equation.2.6}{}}
\newlabel{eq:sus}{{8}{3}{The Ising model using the Metropolis algorithm}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Metropolis algorithm for the Ising model}{3}{subsection.2.1}}
\@writefile{tdo}{\contentsline {todo}{beskriv Metropolis alg}{3}{section*.1}}
\pgfsyspdfmark {pgfid1}{17077882}{28381260}
\pgfsyspdfmark {pgfid4}{38786990}{28398186}
\pgfsyspdfmark {pgfid5}{40212398}{28127370}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Effective computing of the thermodynamic quantities}{3}{subsection.2.2}}
\@writefile{tdo}{\contentsline {todo}{beskriv effektiv beregning av verdier}{3}{section*.2}}
\pgfsyspdfmark {pgfid6}{3552215}{24643370}
\pgfsyspdfmark {pgfid9}{38786990}{23819704}
\pgfsyspdfmark {pgfid10}{40212398}{23548888}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solving for a 2 $\times $ 2 lattice}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Analytical solutions}{3}{subsection.3.1}}
\newlabel{sec:ansol}{{3.1}{3}{Analytical solutions}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Examples of possible microstates. Here we have included the states that differs the most between each other. The remaining states have either opposite directions of the spins or have one spin interchanged with another spin within the microstate.\relax }}{3}{figure.1}}
\newlabel{fig:states}{{1}{3}{Examples of possible microstates. Here we have included the states that differs the most between each other. The remaining states have either opposite directions of the spins or have one spin interchanged with another spin within the microstate.\relax }{figure.1}{}}
\@writefile{tdo}{\contentsline {todo}{finn ut enhet!}{3}{section*.3}}
\pgfsyspdfmark {pgfid11}{24406851}{4509729}
\pgfsyspdfmark {pgfid14}{38786990}{4526655}
\pgfsyspdfmark {pgfid15}{40212398}{4255839}
\@writefile{toc}{\contentsline {paragraph}{Energy for each state}{4}{section*.4}}
\newlabel{eq:etwospin}{{9}{4}{Energy for each state}{equation.3.9}{}}
\@writefile{tdo}{\contentsline {todo}{fortsett!}{4}{section*.5}}
\pgfsyspdfmark {pgfid16}{18363458}{15032557}
\pgfsyspdfmark {pgfid19}{38786990}{15049483}
\pgfsyspdfmark {pgfid20}{40212398}{14778667}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results after numerically solving for the system}{4}{subsection.3.2}}
\newlabel{sec:twospincomp}{{3.2}{4}{Results after numerically solving for the system}{subsection.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results after simulating the two-spin system for $10^4$ Monte Carlo cycles. The values have been normalized such that they are compute to be for each spin pr. trial, i.e the values have been divided by the number of spins and the number of total Monte Carlo cycles.\relax }}{4}{table.2}}
\newlabel{tab:twospin4}{{2}{5}{Results after simulating the two-spin system for $10^4$ Monte Carlo cycles. The values have been normalized such that they are compute to be for each spin pr. trial, i.e the values have been divided by the number of spins and the number of total Monte Carlo cycles.\relax }{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results after simulating the two-spin system for $10^8$ Monte Carlo cycles.The values have been normalized such that they are computed to be for each spin per trial. In Appendix A we have also presented the results after running the simulation for $10^2,10^3,10^5,10^6,10^7$ total number for Monte Carlo cycles.   \relax }}{5}{table.3}}
\newlabel{tab:twospin8}{{3}{5}{Results after simulating the two-spin system for $10^8$ Monte Carlo cycles.The values have been normalized such that they are computed to be for each spin per trial. In Appendix A we have also presented the results after running the simulation for $10^2,10^3,10^5,10^6,10^7$ total number for Monte Carlo cycles. \\ \relax }{table.3}{}}
\newlabel{tab:twoSpins8}{{3.2}{5}{Results after numerically solving for the system}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reaching the most likely state}{5}{section.4}}
\newlabel{sec:likely}{{4}{5}{Reaching the most likely state}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}For low temperature}{5}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Zoom of the plot in Appendix B on how the mean energy changes during each 100th Monte Carlo cycle .\relax }}{6}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Zoom of the plot in Appendix B on how the magnetization changes during each 100th Monte Carlo cycle.\relax }}{6}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A closer look at the fluctations of the number of accepted configurations in the first plot of B.1 in Appendix B.\relax }}{7}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A closer look at the fluctations of the number of accepted configurations in the second plot of B.1 in Appendix B.\relax }}{7}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Zoom of the plot in Appendix B on how the mean energy changes during each 100th Monte Carlo cycle .\relax }}{8}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Zoom of the plot in Appendix B on how the magnetization changes during each 100th Monte Carlo cycle.\relax }}{8}{figure.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}For a higher temperature}{8}{subsection.4.2}}
\citation{*}
\bibdata{ref}
\bibcite{lectureNotes}{1}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {5}Phase transitions}{9}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Critical temperature}{9}{section.6}}
\newlabel{sec:ctemp}{{6}{9}{Critical temperature}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{9}{section.7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Results after computing the two spin system using $10^2$ Monte Carlo cycles.\relax }}{10}{table.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Results after computing the two spin system using $10^3$ Monte Carlo cycles.\relax }}{10}{table.5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Results after computing the two spin system using $10^5$ Monte Carlo cycles. \relax }}{10}{table.6}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Results after computing the two spin system using $10^6$ Monte Carlo cycles. \relax }}{10}{table.7}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Results after computing the two spin system using $10^7$ Monte Carlo cycles.\relax }}{10}{table.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The percentage of accepted configurations per 100th cycle. We see that the number of accepted configurations quickly enters an equilibrium. This is expected, as we are simulating over a low temperature. We see some fluctations at the beginning of the plot, indicating that the system quickly goes to the likely state.\relax }}{11}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The percentage of accepted configurations per 100th cycle. We see that the number of accepted configurations quickly enters an equilibrium. This is expected, as we are simulating over a low temperature. We see some fluctations at the beginning of the plot, indicating that the system quickly goes to the likely state.\relax }}{11}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces How the mean energy changes during each 100th Monte Carlo cycle.  Note that the y-axis is between $-1.995$ and $-1.999$.\relax }}{12}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces How the magnetization changes during each 100th Monte Carlo cycle.\relax }}{12}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces How the mean energy changes during each 100th Monte Carlo cycle.\relax }}{12}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces How the magnetization changes during each 100th Monte Carlo cycle.\relax }}{12}{figure.caption.10}}
\newlabel{LastPage}{{}{13}{}{page.13}{}}
\xdef\lastpage@lastpage{13}
\xdef\lastpage@lastpageHy{13}
