\begin{thebibliography}{1}

\bibitem{stuff}
Classes of magentic materials.
\newblock \url{http://www.irm.umn.edu/hg2m/hg2m_b/hg2m_b.html#ferromagnetism}.

\bibitem{superUseful}
Simons B.
\newblock Phase transition and collective phenomena chapter 1.
\newblock \url{http://www.tcm.phy.cam.ac.uk/~bds10/phase/introduction.pdf}.

\bibitem{isingIntro}
Lubetzky E.
\newblock The static and stochastic ising models.
\newblock \url{http://cims.nyu.edu/~eyal/talks/stanford_col_ising.pdf}.

\bibitem{ferro}
The editors~of Encyclopaedia~Britannica.
\newblock Ferromagnetism.
\newblock \url{https://global.britannica.com/science/ferromagnetism}.

\bibitem{lectureNotes}
M.~Hjorth-Jensen.
\newblock {\em Computational physics, lecture notes}.
\newblock 2015.

\bibitem{projectDesc}
M.~Hjorth-Jensen.
\newblock Project 4.
\newblock
  \url{https://github.com/CompPhysics/ComputationalPhysics/blob/gh-pages/doc/Projects/2016/Project4/pdf/Project4.pdf},
  2016.

\end{thebibliography}
