\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{isingIntro}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ising model and the Metropolis algorithm; \\what they give us and how to implement them}{2}{section.2}}
\newlabel{sec:thermo}{{2}{2}{Ising model and the Metropolis algorithm; \\what they give us and how to implement them}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Ising model}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Example on how a specific system of a spin configuration, or state, is represented in the two-dimensional Ising model\relax }}{2}{figure.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Describing the likely behavior of a $L\times L$ number of atoms}{3}{subsubsection.2.1.1}}
\newlabel{sec:expectationalValues}{{2.1.1}{3}{Describing the likely behavior of a $L\times L$ number of atoms}{subsubsection.2.1.1}{}}
\newlabel{eq:1}{{1}{3}{Describing the likely behavior of a $L\times L$ number of atoms}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces What we define as nearest neighbors. The red spins are the nearest neighbors of the blue spin.\relax }}{3}{figure.2}}
\newlabel{eq:PDF}{{2}{3}{Describing the likely behavior of a $L\times L$ number of atoms}{equation.2.2}{}}
\newlabel{eq:partition}{{3}{3}{Describing the likely behavior of a $L\times L$ number of atoms}{equation.2.3}{}}
\newlabel{eq:menergy}{{4}{3}{Describing the likely behavior of a $L\times L$ number of atoms}{equation.2.4}{}}
\newlabel{eq:heatCapacity}{{5}{4}{Describing the likely behavior of a $L\times L$ number of atoms}{equation.2.5}{}}
\newlabel{eq:meanmag}{{6}{4}{Describing the likely behavior of a $L\times L$ number of atoms}{equation.2.6}{}}
\newlabel{eq:susceptibility}{{7}{4}{Describing the likely behavior of a $L\times L$ number of atoms}{equation.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The black arrows are the original $3 \times 3$ lattice wheras the gray arrows are the 'neighbors' using periodic boundaries.\relax }}{5}{figure.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Analytical values of the energy of a system with $L = 2$ spins. What means by $2^*$are the configurations where the lattice states at the diagonal are pointing up. The configurations with $2$ spins up have the lattice states either vertically or horisontally pointing up. In section \ref  {sec:ansol} we will look closer on how to calculate analytically quantities such as the energy done here. Degenracy means how many states we have with the specific number of spins pointing up.\relax }}{5}{table.1}}
\newlabel{tab:e}{{1}{5}{Analytical values of the energy of a system with $L = 2$ spins. What means by $2^*$are the configurations where the lattice states at the diagonal are pointing up. The configurations with $2$ spins up have the lattice states either vertically or horisontally pointing up. In section \ref {sec:ansol} we will look closer on how to calculate analytically quantities such as the energy done here. Degenracy means how many states we have with the specific number of spins pointing up.\relax }{table.1}{}}
\citation{lectureNotes}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Metropolis algorithm}{6}{subsection.2.2}}
\newlabel{sec:metropolis}{{2.2}{6}{The Metropolis algorithm}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Idea behind the Metropolis algorithm}{6}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Using Metropolis in the Ising model}{6}{subsubsection.2.2.2}}
\newlabel{sec:metropolisIsing}{{2.2.2}{6}{Using Metropolis in the Ising model}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Effective computing of the Metropolis algorithm for the Ising model}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Computing the energy difference}{7}{subsubsection.2.3.1}}
\newlabel{sec:compEnergyDiff}{{2.3.1}{7}{Computing the energy difference}{subsubsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of how changing one spin does not change the values of the neighbors. This means that the neighbors,$s_{i_{k}}, s_{j_{k}}$, around $s_{i_{l'}}$ and its flipped counterpart $s_{j_{l'}}$ respectively have the same values , i.e $s_{i_{k}} = s_{j_{k}}$. \relax }}{7}{figure.4}}
\newlabel{eq:energyDiff}{{8}{8}{Computing the energy difference}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Computing the magnetization}{8}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solving for a 2 $\times $ 2 lattice}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Analytical solutions}{8}{subsection.3.1}}
\newlabel{sec:ansol}{{3.1}{8}{Analytical solutions}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Examples of possible states. Here we have included the states that differs the most from each other. The remaining states have either opposite directions of the spins or have one spin interchanged with another spin.\relax }}{9}{figure.5}}
\newlabel{fig:states}{{5}{9}{Examples of possible states. Here we have included the states that differs the most from each other. The remaining states have either opposite directions of the spins or have one spin interchanged with another spin.\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Energy for each state}{9}{subsubsection.3.1.1}}
\newlabel{sec:energies}{{3.1.1}{9}{Energy for each state}{subsubsection.3.1.1}{}}
\newlabel{eq:etwospin}{{9}{9}{Energy for each state}{equation.3.9}{}}
\newlabel{eq:energyAll}{{10}{9}{Energy for each state}{equation.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}The partition function}{10}{subsubsection.3.1.2}}
\newlabel{eq:exactPartition}{{11}{10}{The partition function}{equation.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Mean energy}{10}{subsubsection.3.1.3}}
\newlabel{eq:exactMeanE}{{12}{10}{Mean energy}{equation.3.12}{}}
\newlabel{eq:exactMeanE2}{{13}{10}{Mean energy}{equation.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Heat capacity}{11}{subsubsection.3.1.4}}
\newlabel{eq:exactHeatCapacity}{{14}{11}{Heat capacity}{equation.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Magnetic moment}{11}{subsubsection.3.1.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table of the computed values of the magnetic moment within a $2 \times 2$ lattice. \relax }}{11}{table.2}}
\newlabel{tab:magneticMoments}{{2}{11}{Table of the computed values of the magnetic moment within a $2 \times 2$ lattice. \relax }{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Mean magnetization}{12}{subsubsection.3.1.6}}
\newlabel{eq:exactMeanMag}{{15}{12}{Mean magnetization}{equation.3.15}{}}
\newlabel{eq:exactMeanMag2}{{16}{12}{Mean magnetization}{equation.3.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Susceptibility}{12}{subsubsection.3.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results after numerically solving for the system}{12}{subsection.3.2}}
\newlabel{sec:numCycles}{{3.2}{12}{Results after numerically solving for the system}{subsection.3.2}{}}
\newlabel{sec:twospincomp}{{3.2}{12}{Results after numerically solving for the system}{subsection.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results after simulating the system for $2 \times 2$ atoms and $10^4$ Monte Carlo cycles. The values have been normalized such that they are compute to be for each spin pr. trial, i.e the values have been divided by the number of spins and the number of total Monte Carlo cycles.\relax }}{13}{table.3}}
\newlabel{tab:twospin4}{{3}{13}{Results after simulating the system for $2 \times 2$ atoms and $10^4$ Monte Carlo cycles. The values have been normalized such that they are compute to be for each spin pr. trial, i.e the values have been divided by the number of spins and the number of total Monte Carlo cycles.\relax }{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Results after simulating for $2 \times 2$ atoms and $10^8$ Monte Carlo cycles.The values have been normalized such that they are computed to be for each spin per trial. In Appendix A we have also presented the results after running the simulation for $10^2,10^3,10^5,10^6,10^7$ total number for Monte Carlo cycles.   \relax }}{13}{table.4}}
\newlabel{tab:twospin8}{{4}{13}{Results after simulating for $2 \times 2$ atoms and $10^8$ Monte Carlo cycles.The values have been normalized such that they are computed to be for each spin per trial. In Appendix A we have also presented the results after running the simulation for $10^2,10^3,10^5,10^6,10^7$ total number for Monte Carlo cycles. \\ \relax }{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reaching the most likely state}{14}{section.4}}
\newlabel{sec:likely}{{4}{14}{Reaching the most likely state}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}For low temperature}{15}{subsection.4.1}}
\newlabel{sec:lowTemp}{{4.1}{15}{For low temperature}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The mean energy calculated over $10^6$ cycles. Here we have zoomed in the plot generated in \texttt  {readPlotProject4.py} and calculated the mean energy to be for each spin per cycle.\relax }}{15}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The mean magnetization calculated over $10^6$ cycles. Here we have zoomed in the plot generated in \texttt  {readPlotProject4.py} and calculated the mean energy to be for each spin per cycle.\relax }}{15}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The mean energy calculated over $10^6$ cycles for an initial random spin configuration. The plot generated in \texttt  {readPlotProject4.py} has been zoomed in. The mean energy is calculated to be for each spin per cycle.The plot below is zoomed in to show how the system has behaved compared to the initial ordered configuration.\relax }}{16}{figure.8}}
\newlabel{fig:lowTempEnergy}{{8}{16}{The mean energy calculated over $10^6$ cycles for an initial random spin configuration. The plot generated in \texttt {readPlotProject4.py} has been zoomed in. The mean energy is calculated to be for each spin per cycle.The plot below is zoomed in to show how the system has behaved compared to the initial ordered configuration.\relax }{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The mean magnetization calculated over $10^6$ cycles for an initial random spin configuration.The plot generated in \texttt  {readPlotProject4.py} has been zoomed in. The mean magnetization is calculated to be for each spin per cycle. The plot below is zoomed in to show how the system has behaved compared to the initial ordered configuration.\relax }}{17}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Percentage of accepted change of spin per 100th cycle for both ordered and random initial states at the left and right respectively. The plot of the accepted configuration for the random initial state has been scales to compare with the percentage of the accepted changes of spin for the ordered initial state. These plots genrated in \texttt  {readPlotProject4.py} from the files generated in \texttt  {mostLikelyState()} in \texttt  {main.cpp}. \relax }}{17}{figure.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}For a higher temperature}{18}{subsection.4.2}}
\newlabel{sec:highTemp}{{4.2}{18}{For a higher temperature}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The simulation to compute these values has run for $10^7$ Monte Carlo cycles. The plots have been zoomed in to show in detail how the system evolves.   \textit  {Left: }The mean energy for an ordered initial state.  \textit  {Right: }The mean magnetization for an ordered initial state.\relax }}{18}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The mean energy and magnetization plotted left and right respectively and was computed during $10^7$ Monte Carlo cycles for an initial random spin configuration.\relax }}{19}{figure.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Percentage of accepted configurations per 100th cycle over $10^7$ number of cycles for a random initial state.\relax }}{20}{figure.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Percentage of accepted configurations over $10^7$ number of cycles for an ordered initial state.\relax }}{20}{figure.14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The probability density function}{20}{section.5}}
\newlabel{sec:PDF}{{5}{20}{The probability density function}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The samples of the probability density function at temperature $T = 1$. The samples has been normalized such that we can see the probability of getting a specific energy.\relax }}{21}{figure.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Samples of the distribution function for a temperature at $2.4$.The samples has been normalized such that we can see the probability of getting a specific energy.\relax }}{22}{figure.16}}
\@writefile{lol}{\contentsline {lstlisting}{./build\textendash ising\textendash Desktop\textunderscore Qt\textunderscore 5\textunderscore 7\textunderscore 0\textunderscore clang\textunderscore 64bit\textendash MPI/searchEnergies\textunderscore temp=2.400000\textunderscore ordered.dat}{22}{lstlisting.-1}}
\@writefile{lol}{\contentsline {lstlisting}{./build\textendash ising\textendash Desktop\textunderscore Qt\textunderscore 5\textunderscore 7\textunderscore 0\textunderscore clang\textunderscore 64bit\textendash MPI/searchEnergies\textunderscore temp=1.000000\textunderscore ordered.dat}{22}{lstlisting.-2}}
\citation{lectureNotes}
\@writefile{toc}{\contentsline {section}{\numberline {6}Phase transitions}{23}{section.6}}
\newlabel{sec:phase}{{6}{23}{Phase transitions}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Parallelization using MPI}{23}{subsection.6.1}}
\@writefile{lol}{\contentsline {lstlisting}{./build\textendash ising\textendash Desktop\textunderscore Qt\textunderscore 5\textunderscore 7\textunderscore 0\textunderscore clang\textunderscore 64bit\textendash MPI/takeTimeSerial\textunderscore L=40.dat}{24}{lstlisting.-3}}
\@writefile{lol}{\contentsline {lstlisting}{./build\textendash ising\textendash Desktop\textunderscore Qt\textunderscore 5\textunderscore 7\textunderscore 0\textunderscore clang\textunderscore 64bit\textendash MPI/takeTimeSerial\textunderscore L=60.dat}{24}{lstlisting.-4}}
\@writefile{lol}{\contentsline {lstlisting}{./build\textendash ising\textendash Desktop\textunderscore Qt\textunderscore 5\textunderscore 7\textunderscore 0\textunderscore clang\textunderscore 64bit\textendash MPI/takeTimeSerial\textunderscore L=140.dat}{24}{lstlisting.-5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Time spent in seconds when running the our simulation of the Ising model without parallelization. From the left, we have run the simulation with $10^6$ Monte Carlo cycles for a lattice size of 40 , 60 and 140.The time was taken by calling \texttt  {takeTimeSerial} in \texttt  {main.cpp}.The timing was done on a Macbook Mid 2010 with 2.4 Hz Intel Core 2 Duo CPU. When doing the timing we also compiled our program with the \texttt  {-O3} flag at $2$ cores.\relax }}{24}{table.5}}
\@writefile{lol}{\contentsline {lstlisting}{./build\textendash ising\textendash Desktop\textunderscore Qt\textunderscore 5\textunderscore 7\textunderscore 0\textunderscore clang\textunderscore 64bit\textendash MPI/takeTimeMPI\textunderscore L=40.dat}{24}{lstlisting.-6}}
\@writefile{lol}{\contentsline {lstlisting}{./build\textendash ising\textendash Desktop\textunderscore Qt\textunderscore 5\textunderscore 7\textunderscore 0\textunderscore clang\textunderscore 64bit\textendash MPI/takeTimeMPI\textunderscore L=60.dat}{24}{lstlisting.-7}}
\@writefile{lol}{\contentsline {lstlisting}{./build\textendash ising\textendash Desktop\textunderscore Qt\textunderscore 5\textunderscore 7\textunderscore 0\textunderscore clang\textunderscore 64bit\textendash MPI/takeTimeMPI\textunderscore L=140.dat}{24}{lstlisting.-8}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Time spent in seconds when running the code with parallelization. From the left, we have run the simulation with $10^6$ Monte Carlo cycles for a lattice size of 40 , 60 and 140. The time was taken by calling \texttt  {takeTimeMPI} in \texttt  {main.cpp}.The timing was done on a Macbook Mid 2010 with 2.4 Hz Intel Core 2 Duo CPU. When doing the timing we also used the \texttt  {-O3} flag and ran the programs at $2$ cores.\relax }}{24}{table.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Results for computing the Ising model around the critical temperature}{24}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The mean energy and magnetization for larger systems of atoms plotted with $\Delta T = 0.015$. \relax }}{25}{figure.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The heat capacity and susceptibility for larger systems of atoms plotted with $\Delta T = 0.015$ in the same system as in the figure above.\relax }}{25}{figure.18}}
\citation{projectDesc}
\@writefile{toc}{\contentsline {section}{\numberline {7}Critical temperature}{26}{section.7}}
\newlabel{sec:ctemp}{{7}{26}{Critical temperature}{section.7}{}}
\newlabel{eq:a}{{19}{26}{Critical temperature}{equation.7.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Heat capacity found for different sizes of the lattice. Note that we have used different steplengths. From 2.2 to 2.4 we have set $\Delta T = 0.001$, giving us a more detailed view on the values of the heat capacity. For the remaining rgions of temperature, we have use a stepsize of $\Delta T = 0.025$.\relax }}{27}{figure.19}}
\newlabel{fig:heatCapacity}{{19}{27}{Heat capacity found for different sizes of the lattice. Note that we have used different steplengths. From 2.2 to 2.4 we have set $\Delta T = 0.001$, giving us a more detailed view on the values of the heat capacity. For the remaining rgions of temperature, we have use a stepsize of $\Delta T = 0.025$.\relax }{figure.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces  The found critical temperatures found for each lattice size.\relax }}{27}{table.7}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces The found values of $a$ using equation \ref  {eq:a}.The $L_j$s indicates that we run the computations over $L$s which are not equal to the first term in the subtraction.\relax }}{27}{table.8}}
\citation{lectureNotes}
\citation{lectureNotes}
\citation{lectureNotes}
\citation{*}
\bibdata{ref}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Code which finds the value of $a$ in equation \ref  {eq:a}. \relax }}{28}{lstlisting.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{28}{section.8}}
\bibcite{stuff}{1}
\bibcite{superUseful}{2}
\bibcite{isingIntro}{3}
\bibcite{ferro}{4}
\bibcite{lectureNotes}{5}
\bibcite{projectDesc}{6}
\bibstyle{plain}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Results after computing the two spin system using $10^2$ Monte Carlo cycles.\relax }}{30}{table.9}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Results after computing the two spin system using $10^3$ Monte Carlo cycles.\relax }}{30}{table.10}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Results after computing the two spin system using $10^5$ Monte Carlo cycles. \relax }}{30}{table.11}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Results after computing the two spin system using $10^6$ Monte Carlo cycles. \relax }}{30}{table.12}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Results after computing the two spin system using $10^7$ Monte Carlo cycles.\relax }}{30}{table.13}}
\newlabel{calcEnergy}{{20}{31}{Appendix B: Calculating for all the possible energies}{equation.8.20}{}}
\newlabel{eq:allEnergies}{{21}{31}{Appendix B: Calculating for all the possible energies}{equation.8.21}{}}
\newlabel{LastPage}{{}{31}{}{page.31}{}}
\xdef\lastpage@lastpage{31}
\xdef\lastpage@lastpageHy{31}
