This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: project4.aux
The style file: plain.bst
Database file #1: ref.bib
Warning--empty publisher in lectureNotes
You've used 2 entries,
            2118 wiz_defined-function locations,
            507 strings with 4201 characters,
and the built_in function-call counts, 442 in all, are:
= -- 37
> -- 14
< -- 0
+ -- 7
- -- 4
* -- 17
:= -- 80
add.period$ -- 6
call.type$ -- 2
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 19
empty$ -- 45
format.name$ -- 4
if$ -- 91
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 17
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 11
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 1
while$ -- 4
width$ -- 3
write$ -- 20
(There was 1 warning)
